# MobileApplications

./: README.md
L1/1.1/: settings.gradle
L1/1.1/app/: build.gradle
L1/1.1/app/src/main/: AndroidManifest.xml
L1/1.1/app/src/main/res/layout/: activity_main.xml
L1/1.1/gradle/wrapper/: gradle-wrapper.properties
L1/1.2/: settings.gradle
L1/1.2/app/: build.gradle
L1/1.2/app/src/main/: AndroidManifest.xml
L1/1.2/gradle/wrapper/: gradle-wrapper.properties
L1/2/: settings.gradle
L1/2/app/: build.gradle
L1/2/app/src/main/: AndroidManifest.xml
L1/2/gradle/wrapper/: gradle-wrapper.properties
L1/minesweeper/app/: build.gradle
L2/hangman/: settings.gradle
L2/hangman/gradle/wrapper/: gradle-wrapper.properties
L2/minesweeper/app/: build.gradle
L2/minesweeper/gradle/wrapper/: gradle-wrapper.properties
L3/: settings.gradle
L3/app/: build.gradle
L3/app/schemas/com.example.wickedcalendar.AppDatabase/: 1.json
L3/app/src/androidTest/java/com/example/wickedcalendar/: ExampleInstrumentedTest.kt
L3/app/src/main/: AndroidManifest.xml
L3/app/src/main/java/com/example/wickedcalendar/: AppDatabase.kt  CalendarAdapter.kt  CalendarViewHolder.kt  Event.kt  EventAdapter.kt  EventClickListener.kt  EventDao.kt  EventSheet.kt  EventViewHolder.kt  EventViewModel.kt  MainActivity.kt  Notification.kt  OnDay.kt  OnItemListener.kt
L3/app/src/main/res/layout/: activity_main.xml  activity_on_day.xml  calendar_day.xml  event_cell.xml  fragment_event_sheet.xml
L3/app/src/main/res/values/: strings.xml  themes.xml
L3/app/src/test/java/com/example/wickedcalendar/: ExampleUnitTest.kt
L3/gradle/wrapper/: gradle-wrapper.properties
L4/: l4z2.rar
L4/Gallery/app/: build.gradle
L4/Gallery/app/src/main/: AndroidManifest.xml
L4/Gallery/gradle/wrapper/: gradle-wrapper.properties
L4/TicTacToes/: settings.gradle
L4/TicTacToes/app/: build.gradle
L4/TicTacToes/app/src/main/: AndroidManifest.xml
L4/TicTacToes/gradle/wrapper/: gradle-wrapper.properties
L6/Maths/: settings.gradle
L6/Maths/app/: build.gradle
L6/Maths/app/src/main/: AndroidManifest.xml
L6/Maths/gradle/wrapper/: gradle-wrapper.properties
L7/MyApplication/app/: build.gradle
L7/MyApplication/gradle/wrapper/: gradle-wrapper.properties
L7/TaskMaster/app/: build.gradle
L7/TaskMaster/app/src/main/: AndroidManifest.xml
L7/TaskMaster/gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
